
DB_NAME=trancedb
DB_USER=ameeramr
DB_PASSWORD=0050
HOST=localhost  
PORT=5432


EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587 
EMAIL_HOST_USER=ameeramrpp@gmail.com 
EMAIL_HOST_PASSWORD=ameeramr123 
EMAIL_USE_TLS=true 